<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modular Bomberman Map</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="mapContainer"></div>

  <script src = "Models\GameObject.js"> </script>
  <script src = "Models/Character.js"> </script>
  <script src = "Models/Player.js"> </script>
  <script src="Models/GameMap.js"></script>
  <script src="Models/Wall.js"></script>
  <script src="Game/ObjectManager.js"></script>
  <script src="Game/Game.js"></script>
  <script src="Game\CollisionManager.js"></script>
  <script src="Models\Bomb.js"></script>
  <script src="Models\Explosion.js"></script>
  <script src="Game\ExplosionManager.js"></script>


  
</body>
</html>

